GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback
JWT_SECRET=your-very-secret-jwt-key
JWT_EXPIRES_IN=1d


MONGO_URL="mongodb://user:user@mongo:27017/mariage-app"
